# eshop-product-microservice

./: azure-pipelines.yml  docker-compose.yaml  eShopSolution.ProductsService.slnx
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
BusinessLogicLayer/ServiceBus/: IServiceBusPublisher.cs  ServiceBusPublisher.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
DataAccessLayer/Seed/: db.sql
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
ProductsUnitTests/: ProductsServiceTests.cs  ProductsUnitTests.csproj
k8s/dev/: products-microservice-dev-deployment.yaml
k8s/prod/: products-microservice-prod-deployment.yaml
k8s/qa/: apigateway-deployment.yaml  mysql-deployment.yaml  products-microservice-qa-deployment.yaml
k8s/staging/: products-microservice-staging-deployment.yaml
k8s/uat/: products-microservice-uat-deployment.yaml
seed/postgres-init/: sql1.sql
